.grid-movie{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: bisque;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    border: solid 1px rgb(255, 255, 255);
}

.grid-movie:hover{
    filter: opacity(0.9);
    transform: scale(1.08);
}

.grid-container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(240px,1fr));
    grid-auto-rows: minmax(200px,auto);
    gap: 20px;
    padding: 0 400px 20px;
    grid-auto-flow: dense;
}

@media(max-width:768px){

    .grid-container{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(240px,1fr));
        grid-auto-rows: minmax(200px,auto);
        gap: 20px;
        padding: 0px 0px 20px;
        grid-auto-flow: dense;
    }
   .wide{
    grid-column: span 2;
    }
   .tall{
    grid-row: span 2;
   }

}
